<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UVA SDS GPT</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; padding: 1rem; }
        input, button { padding: 0.5rem; margin: 0.2rem; width: 80%; }
        .reply { border: 1px solid #ccc; padding: 0.5rem; margin-top: 0.5rem; white-space: pre-wrap; }
        .section { margin-bottom: 2rem; }
        h2 { margin-bottom: 0.3rem; }
    </style>
</head>
<body>
    <h1>UVA SDS GPT</h1>

    <div class="section">
        <h2>Echo</h2>
        <input id="echo-input" placeholder="Type something for echo">
        <button onclick="sendEcho()">Send</button>
        <div id="echo-reply" class="reply"></div>
    </div>

    <div class="section">
        <h2>TinyLlama Chat</h2>
        <input id="chat-input" placeholder="Type a question for chat">
        <button onclick="sendChat()">Send</button>
        <div id="chat-reply" class="reply"></div>
    </div>

    <div class="section">
        <h2>Agent (Tools)</h2>
        <input id="agent-input" placeholder="Type a command or question for agent">
        <button onclick="sendAgent()">Send</button>
        <div id="agent-reply" class="reply"></div>
    </div>

    <script>
        async function sendEcho() {
            const text = document.getElementById("echo-input").value;
            const res = await fetch("/api/echo", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ text })
            });
            const data = await res.json();
            document.getElementById("echo-reply").innerText = data.reply;
        }

        async function sendChat() {
            const text = document.getElementById("chat-input").value;
            const res = await fetch("/api/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ text })
            });
            const data = await res.json();
            document.getElementById("chat-reply").innerText = data.reply || data.error;
        }

        async function sendAgent() {
            const text = document.getElementById("agent-input").value;
            const res = await fetch("/api/agent", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ text })
            });
            const data = await res.json();
            document.getElementById("agent-reply").innerText = data.reply || data.error;
        }
    </script>
</body>
</html>
