:root {
  --bg: #0c0c0f;
  --panel: #15161a;
  --edge: #23242a;
  --text: #e8e8f0;
  --sub: #a9abb6;
  --accent: #ff7a00;
}

* { box-sizing: border-box; }
body { margin: 0; background: var(--bg); color: var(--text);
  font: 16px/1.5 Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }

header { border-bottom: 1px solid var(--edge);
  background: linear-gradient(180deg, #121318, #0c0c0f); padding: 24px 20px; }
h1 { margin: 0; font-size: 20px; letter-spacing: 0.4px; }
.subtitle { margin: 4px 0 0; color: var(--sub); font-size: 13px; }

#chat { max-width: 880px; margin: 0 auto; padding: 16px; }
#messages {
  min-height: 60vh; border: 1px solid var(--edge);
  background: var(--panel); border-radius: 16px; padding: 16px;
  overflow: auto; box-shadow: 0 0 0 1px rgba(255,255,255,0.02) inset;
}
.bubble { max-width: 75%; padding: 12px 14px; border-radius: 14px;
  margin: 8px 0; white-space: pre-wrap; word-break: break-word; }
.bubble.user { margin-left: auto; background: #1f2531; border: 1px solid #2f3642; }
.bubble.bot { background: #12151c; border: 1px solid #252a34; }
.bubble.system { background: #101318; border: 1px dashed #2a2f3a; color: var(--sub); }

#composer { display: flex; gap: 10px; margin-top: 12px; }
#prompt { flex: 1; background: var(--panel); border: 1px solid var(--edge);
  color: var(--text); border-radius: 12px; padding: 12px 14px; outline: none; }
#prompt:focus { border-color: var(--accent); }
button { background: var(--accent); color: black; border: 0;
  padding: 12px 16px; border-radius: 12px; font-weight: 600; cursor: pointer; }
button:hover { filter: brightness(1.05); }

.hint { color: var(--sub); font-size: 12px; margin: 10px 2px 0 2px; }
.mode { margin: 10px 2px; display: flex; gap: 16px; font-size: 14px; color: var(--sub); }
.mode input { margin-right: 6px; }
